<UserControl
    x:Class="AquaAvgFramework.Controls.GamePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:AquaAvgFramework.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AquaAvgFramework.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="800"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Loaded="GamePanel_OnLoaded"
    mc:Ignorable="d">
    <Grid
        Name="MainGrid"
        MouseDown="HandleStory"
        MouseLeftButtonDown="HandleStory">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*" />
            <RowDefinition Height="5.3*" />
            <RowDefinition Height="2.4*" />
            <RowDefinition Height="0.65*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Background image-->
        <Image
            Grid.RowSpan="4"
            Name="BackImage"
            Grid.ColumnSpan="3"
            Width="1200"
            Height="800"
            Source="C:\Users\刘\source\repos\AquaAvgFramework\BgTest.jpg"
            Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="5" />
            </Image.Effect>
        </Image>

        <!-- Background image for animation display-->
		<Image
	        Grid.RowSpan="4"
	        Name="AnimationImage"
	        Grid.ColumnSpan="3"
	        Width="1200"
	        Height="800"
	        Source="C:\Users\刘\source\repos\AquaAvgFramework\BgTest.jpg"
	        Stretch="Fill">
	        <Image.Effect>
		        <BlurEffect Radius="5" />
	        </Image.Effect>
        </Image>

		<!--  Top bar  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#6F333333"
            Orientation="Horizontal" />

        <!--  Left avatar  -->
        <Grid
            Name="LeftAvatarPanel"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="0,50,0,0" />

        <!--  Right avatar  -->
        <Grid
            Name="RightAvatarPanel"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="0,50,0,0" />

        <Grid
            Name="CenterGrid"
            Grid.Row="2"
            Grid.Column="1"
            MouseDown="HandleStory">

            <d:Grid.Children>
                <!--  Bubble create:Main Grid with column of 1  -->
                <c:CenterBubble />
            </d:Grid.Children>

        </Grid>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="150,5"
            Background="#6F333333"
            Orientation="Horizontal">
            <Label
                Margin="40,0"
                Content="保存"
                FontFamily="SimHei"
                FontSize="20"
                Foreground="White" />
            <Label
                Margin="40,0"
                Content="读取"
                FontFamily="SimHei"
                FontSize="20"
                Foreground="White" />
            <Label
                Margin="40,0"
                Content="显示数值"
                FontFamily="SimHei"
                FontSize="20"
                Foreground="White" />
            <Label
                Margin="40,0"
                Content="历史"
                FontFamily="SimHei"
                FontSize="20"
                Foreground="White" />
            <Label
                Margin="190,0"
                Content="设置"
                FontFamily="SimHei"
                FontSize="20"
                Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>